apiVersion: v1
kind: Pod
metadata:
  name: cart-app-prod
  namespace: imran-ns
spec:
  containers: 
   - name: test-container
     image: imranwork/sre-test-image:1.0
     ports:
       - containerPort: 3015